{
  "name": "美國內戰：失去男子♂氣概，國家還能順利運轉嗎？！",
  "short_name": "美國內戰：失去男子♂氣概，國家還能順利運轉嗎？！",
  "start_url": ".",
  "display": "fullscreen",
  "description": "",
  "dir": "auto",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./icons/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}